<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width" >
  <title>チンアナゴの海</title>
  <style>
    h1 {
      text-align: center;
      color: #454545;
    }
    h2 {
      position: relative;
      background: #dfefff;
      box-shadow: 0px 0px 0px 5px #dfefff;
      border: dashed 2px white;
      padding: 0.2em 0.5em;
      color: #454545;
    }
    h2:after {
      position: absolute;
      content: '';
      left: -7px;
      top: -7px;
      border-width: 0 0 15px 15px;
      border-style: solid;
      border-color: #fff #fff #a8d4ff;
      box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.15);
    }
    h3 {
      border-bottom: double 8px #dfefff;
      color: #454545;
    }
    .p1 {
      text-align: left;
      margin-left: 30px;
      margin-right: 30px;
      margin-bottom: 30px;
    }
    .image1 {
      width: 90%;
      max-width: 600px;
    }
    .image2 {
      margin-top: 10px;
      width: 45%;
      max-width: 300px;
    }
    .icon1 {
      vertical-align: middle;
      width: 25px;
      height: 25px;
    }
    .span1 {
      background: #dfefff;
      box-shadow: 0px 0px 0px 5px #dfefff;
      border: dashed 2px white;
      padding: 0.2em 0.5em;
    }
  </style>
</head>
<body>
  
  <h1>チンアナゴの海</h1>
  <p class="p1">
  チンアナゴを釣ったり、餌をあげたりできるアプリです。
  </p>
  
  <h2>遊び方</h2>
  
  <h3>・ホーム</h3>
  <p class="p1">
    <img class="image1" src="./img/home_1.png" alt="">
    <br>
    ホームは釣り上げたチンアナゴが集まる場所です。
    <br>
    釣り上げたチンアナゴには餌をあげましょう。
  </p>
  
  <p class="p1">
    <span class="span1">ステップ①</span>　<img class="icon1" src="./img/worm.png" alt="">ボタンで餌を選択できます。
  </p>
  <p class="p1">
    <span class="span1">ステップ②</span>　スポイトをタップして餌をあげましょう。
      <br>
      <img class="image2" src="./img/home_2.png" alt="">
      <br>
  </p>
  <p class="p1">
    餌をあげると珊瑚の欠片<img class="icon1" src="./img/coral.png" alt="">が溜まります。
    <br>
    珊瑚の欠片は餌の購入時にご利用いただけます。餌は<img class="icon1" src="./img/shop.png" alt="">ボタンから購入できます。
  </p>
  <p class="p1">
      <br>
      <img class="image2" src="./img/area.png" alt="">
      <br>
    チンアナゴに餌をあげ続けると移動できる釣り場が増えます。
    <br>
    移動できる釣り場は最大６エリアです。
  </p>
  <p class="p1">
      <br>
      <img class="image2" src="./img/swipe.png" alt="">
      <br>
    ホームに集まれるチンアナゴは最大19匹です。
    <br>
    逃してあげたいチンアナゴは、上方向にスワイプしてください。
  </p>
  <p class="p1">
    釣り場への移動するには、左上の<img class="icon1" src="./img/hook.png" alt="">ボタンをタップしてください。
  </p>
  
  <h3>・釣り場</h3>
  <p class="p1">
    <img class="image1" src="./img/fishing_1.png" alt="">
    <br>
    釣り場はチンアナゴを釣ることができるエリアです。珍しいチンアナゴを探して釣りましょう。
  </p>
  <p class="p1">
    <span class="span1">ステップ①</span>　左下の移動ボタンでチンアナゴを探しましょう。
  </p>
  <p class="p1">
    <span class="span1">ステップ②</span>　釣り餌をチンアナゴが食べたらリールを巻いてください。
      <br>
      <img class="image2" src="./img/fishing_2.png" alt="">
      <br>
      リールを巻き上げるには、円を描くように<img class="icon1" src="./img/finger.png" alt="">ボタンを移動させます。
  </p>
  <p class="p1">
    <span class="span1">ステップ③</span>　チンアナゴの体の半分が地面から出たら捕獲成功です。
      <br>
      <img class="image2" src="./img/fishing_3.png" alt="">
      <br>
      珍しいチンアナゴを釣り上げた場合は<img class="icon1" src="./img/book.png" alt="">ボタンで確認してみてください。
  </p>
  <p class="p1">
      ホームへの移動するには、左上の<img class="icon1" src="./img/home.png" alt="">ボタンをタップしてください。
  </p>
  <p class="p1">
    <img class="image2" src="./img/pickup_1.png" alt="">
    <img class="image2" src="./img/pickup_2.png" alt="">
    <br>
    餌がなくなったら、エビとカニをタップして捕まえるか、宝箱をタップするとゲットできます。
    <br>
    釣り餌は<img class="icon1" src="./img/shop.png" alt="">ボタンからも購入できます。
  </p>
  
  <h2>サポート</h2>
  <p class="p1">
    【お問い合わせ先】
    ichijo.neo@gmail.com
  </p>
  
</body>
</html>
